// Import Vendors
// mrt add less-bootstrap-3
//@import "../../packages/less-bootstrap-3/lib/less/bootstrap.import.less";
@import "/packages/bootstrap3-less/bootstrap.import.less";
// mrt add less-fontawesome-4
//@import "../../packages/font-awesome-4-less/lib/less/core.import.less";

// Vendor Variables
//@import "variables_bootstrap.import.less";
//@import "variables_fontawesome.import.less";

// Components
//@import "components/a_component.import.less";

// Sites
//@import "sites/home.import.less";
body {
  padding-top: 70px;
  padding-bottom: 30px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}
